# Copia este archivo a .env y completa tus credenciales SMTP si quieres ENVIAR de verdad.
# Si no defines estas variables, la app funcionará en modo DEMO (simula envíos).

SMTP_HOST=smtp.tu_proveedor.com
SMTP_PORT=587
SMTP_USER=tu_usuario
SMTP_PASS=tu_password
FROM_EMAIL=remitente@tudominio.com
FROM_NAME=Nombre Remitente
